#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hCES5EZD1zFnsS7ypBwsCumdaD'\
        'ZHpGpg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('../rst/chess_header.html'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 2760,
         'selection_end': 2760,
         'selection_start': 2760},
        1380986865.404),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2760,
          'selection_end': 2760,
          'selection_start': 2760},
         1380986867.572),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1380986869.881),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1380986871.875),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2760,
          'selection_end': 2760,
          'selection_start': 2760},
         1380986873.3139999),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 487,
          'selection_end': 487,
          'selection_start': 487},
         1380986886.303),
        [loc('file:c:/Python27/Lib/site-packages/docutils/core.py'),
         {'attrib-starts': [('publish_programmatically',
                             553)],
          'first-line': 531,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 24549,
          'selection_end': 24577,
          'selection_start': 24553},
         1380986894.05],
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 287,
          'selection_end': 300,
          'selection_start': 300},
         1380986894.862),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 742,
          'selection_end': 774,
          'selection_start': 774},
         1380987060.0669999),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2756,
          'selection_end': 2765,
          'selection_start': 2765},
         1380990407.3789999),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 425,
          'selection_end': 425,
          'selection_start': 425},
         1380990460.3629999),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4913,
          'selection_end': 4913,
          'selection_start': 4913},
         1380990463.115),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4913,
          'selection_end': 4913,
          'selection_start': 4913},
         1380990464.1140001),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 852,
          'selection_end': 873,
          'selection_start': 873},
         1380990883.45),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2923,
          'selection_end': 2964,
          'selection_start': 2964},
         1380991248.6140001),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1326,
          'selection_end': 1593,
          'selection_start': 1593},
         1380991903.4219999),
        (loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 448,
          'selection_end': 489,
          'selection_start': 452},
         1380992094.382),
        (loc('build_pages.py'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 17420,
          'selection_end': 17430,
          'selection_start': 17430},
         1381027167.974),
        [loc('../rst/chess_header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 448,
          'selection_end': 489,
          'selection_start': 452},
         1381027383.523],
        [loc('build_pages.py'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 17420,
          'selection_end': 17430,
          'selection_start': 17430},
         1381139085.497]],
        19),
                                   'current-loc': None,
                                   'editor-states': {},
                                   'has-focus': False,
                                   'locked': False},
                 'open_files': []},
        'window-alloc': (73,
                         52,
                         1230,
                         747)},
        {'name': 'PBsgLovugDtLzwgOMqgt6epHdpL30h5M',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [4,
                                    9],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-tall',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-tall',
                                0,
                                {'tree-state': []}),
                               ('debug-stack',
                                'window-tall',
                                1,
                                {}),
                               ('debug-io',
                                'window-tall',
                                1,
                                {}),
                               ('debug-probe',
                                'window-tall',
                                2,
                                {}),
                               ('debug-exceptions',
                                'window-tall',
                                0,
                                {}),
                               ('indent',
                                'window-tall',
                                2,
                                {}),
                               ('messages',
                                'window-tall',
                                2,
                                {}),
                               ('debug-modules',
                                'window-tall',
                                1,
                                {}),
                               ('os-command',
                                'window-tall',
                                1,
                                {}),
                               ('project',
                                'window-tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('python-shell',
                                'window-tall',
                                2,
                                {}),
                               ('interactive-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': 1271,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'birth_date',
        'fStartPos': 1271,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': True,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'modified',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('snippets',
                                'window-tall',
                                0,
                                {}),
                               ('source-assistant',
                                'window-tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'window-tall',
                                0,
                                {}),
                               ('debug-data',
                                'window-tall',
                                0,
                                {}),
                               ('testing',
                                'window-tall',
                                0,
                                {}),
                               ('debug-watch',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (636,
                          54,
                          829,
                          684)}]}
guimgr.recent-documents = [loc('build_pages.py')]
guimgr.visual-state = {loc('file:C:/wing4/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('dict',
                           914),
                          ('dict.pop',
                           970)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 974,
        'sel-line-start': 30082,
        'selection_end': 30082,
        'selection_start': 30082},
                       loc('file:c:/Python27/Lib/site-packages/docutils/core.py'): {''\
        'attrib-starts': [('publish_programmatically',
                           553)],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 553,
        'sel-line-start': 24549,
        'selection_end': 24577,
        'selection_start': 24553},
                       loc('build_pages.py'): {'attrib-starts': [],
        'first-line': 466,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 17420,
        'selection_end': 17430,
        'selection_start': 17430},
                       loc('../rst/chess_header.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 522,
        'selection_end': 555,
        'selection_start': 555}}
search.search-history = [u'modified']
