#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hCES5EZD1zFnsS7ypBwsCumdaD'\
        'ZHpGpg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('build_pages.py'),
        {'attrib-starts': [('make_tag_section',
                            215)],
         'first-line': 62,
         'folded-linenos': [7,
                            53,
                            54,
                            70,
                            73,
                            74,
                            84,
                            98,
                            101,
                            113,
                            133,
                            142,
                            151,
                            161,
                            167,
                            174,
                            184,
                            196,
                            206,
                            215,
                            230,
                            251,
                            296,
                            300,
                            306,
                            309,
                            316,
                            337,
                            340,
                            358,
                            362,
                            383,
                            417,
                            437],
         'sel-line': 228,
         'sel-line-start': 7530,
         'selection_end': 7530,
         'selection_start': 7530},
        1364006726.579),
        [loc('build_pages.py'),
         {'attrib-starts': [('make_tag_section',
                             215)],
          'first-line': 62,
          'folded-linenos': [7,
                             53,
                             54,
                             70,
                             73,
                             74,
                             84,
                             98,
                             101,
                             113,
                             133,
                             142,
                             151,
                             161,
                             167,
                             174,
                             184,
                             196,
                             206,
                             215,
                             230,
                             251,
                             296,
                             300,
                             306,
                             309,
                             316,
                             337,
                             340,
                             358,
                             362,
                             383,
                             417,
                             437],
          'sel-line': 228,
          'sel-line-start': 7530,
          'selection_end': 7530,
          'selection_start': 7530},
         1364006740.9289999],
        (loc('file:C:/wing/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1364006773.6530001),
        (loc('build_pages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1364006818.734),
        [loc('build_pages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1364017424.573]],
        4),
                                   'current-loc': loc('build_pages.py'),
                                   'editor-states': {loc('file:C:/wing/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
        loc('build_pages.py'): {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 151,
                                'selection_end': 197,
                                'selection_start': 197}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'C:/wing/resources/doc/en/TOC.idx',
                                u'build_pages.py']},
        'window-alloc': (1791,
                         1122,
                         1879,
                         1048)},
        {'name': 'PBsgLovugDtLzwgOMqgt6epHdpL30h5M',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [4,
                                    9],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-tall',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-tall',
                                0,
                                {'tree-state': []}),
                               ('debug-stack',
                                'window-tall',
                                1,
                                {}),
                               ('debug-io',
                                'window-tall',
                                1,
                                {}),
                               ('debug-probe',
                                'window-tall',
                                2,
                                {}),
                               ('debug-exceptions',
                                'window-tall',
                                0,
                                {}),
                               ('indent',
                                'window-tall',
                                2,
                                {}),
                               ('messages',
                                'window-tall',
                                2,
                                {}),
                               ('debug-modules',
                                'window-tall',
                                1,
                                {}),
                               ('os-command',
                                'window-tall',
                                1,
                                {}),
                               ('project',
                                'window-tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('python-shell',
                                'window-tall',
                                2,
                                {}),
                               ('interactive-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': 1271,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'birth_date',
        'fStartPos': 1271,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': True,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'modified',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('snippets',
                                'window-tall',
                                0,
                                {}),
                               ('source-assistant',
                                'window-tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'window-tall',
                                0,
                                {}),
                               ('debug-data',
                                'window-tall',
                                0,
                                {}),
                               ('testing',
                                'window-tall',
                                0,
                                {}),
                               ('debug-watch',
                                'window-tall',
                                1,
                                {})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (636,
                          54,
                          829,
                          684)}]}
guimgr.recent-documents = [loc('build_pages.py')]
search.search-history = [u'modified']
